<!DOCTYPE html>
<html>
  <head>
    <title>Client</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <ul id="messages"></ul>

    <button id="btn" class="btn btn-primary">
      Click to get the download link
    </button>
    <a id="link" href="https://www.google.com"></a>

    <script
      src="https://cdn.socket.io/4.5.0/socket.io.min.js"
      integrity="sha384-7EyYLQZgWBi67fBtVxw60/OWl1kjsfrPFcaU0pp0nAh+i8FD068QogUvg85Ewy1k"
      crossorigin="anonymous"
    ></script>
    <script>
      let socket = io();

      let btn = document.getElementById("btn");
      let link = document.getElementById("link");

      btn.addEventListener("click", () => {
        socket.emit(
          "getDownloadLink",
          "ed5604a8-69b9-4c4f-b9e7-d1ffea8230e5",
          1,
          500
        );
      });

      socket.on("download_link", (message) => {
        link.innerHTML = "Download Link";
        link.setAttribute("href", message);
      });
    </script>
  </body>
</html>
